<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.ViewEntryController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="175.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="editEntryButton" mnemonicParsing="false" onAction="#EditClicked" text="Edit entry" translateY="20.0" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#DeleteClicked" text="Delete entry" translateY="20.0" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#BackButtonClicked" text="&lt;- back" translateY="150.0" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="352.0" fitWidth="312.0" layoutX="479.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
            <Separator layoutX="421.0" layoutY="11.0" orientation="VERTICAL" prefHeight="577.0" prefWidth="45.0" />
            <GridPane alignment="CENTER" layoutX="48.0" layoutY="206.0" prefHeight="303.0" prefWidth="370.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="64.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="248.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="69.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="titleLabel" text="Title" />
                  <Label fx:id="authorLabel" text="Author" GridPane.rowIndex="1" />
                  <Label fx:id="yearLabel" text="Year" GridPane.rowIndex="2" />
                  <Label fx:id="formatLabel" text="Format" GridPane.rowIndex="3" />
                  <Label fx:id="languageLabel" text="Language" GridPane.rowIndex="4" />
                  <Label fx:id="imageLabel" disable="true" text="Image" GridPane.rowIndex="5" />
                  <Button fx:id="browseButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#BrowseButtonClicked" text=". . ." GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField fx:id="imageAddress" disable="true" prefHeight="25.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="editTitleLabel" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="editAuthorLabel" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="yearLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="formatLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="languageLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="title" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="author" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="editLanguage" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="editYear" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="editFormat" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label disable="true" layoutX="472.0" layoutY="57.0" text="ID:" />
            <Label disable="true" layoutX="479.0" layoutY="484.0" text="Title" />
            <Button fx:id="cancelButton" disable="true" layoutX="176.0" layoutY="531.0" mnemonicParsing="false" onAction="#CancelButtonClicked" text="cancel edit" />
            <Label fx:id="idView" disable="true" layoutX="491.0" layoutY="57.0" text="Label" />
            <Label fx:id="titleView" disable="true" layoutX="512.0" layoutY="484.0" text="Label" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
